/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maattal <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/10 14:17:00 by maattal           #+#    #+#             */
/*   Updated: 2016/11/16 16:04:32 by maattal          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr(int n)
{
	int	neg;

	neg = 0;
	if (n < 0)
	{
		ft_putchar('-');
		if (n == -2147483648)
		{
			neg = 1;
			n++;
		}
		n = n * -1;
	}
	if (n >= 10)
		ft_putnbr(n / 10);
	if (neg == 1)
	{
		neg = 0;
		ft_putchar(n % 10 + '1');
	}
	else
		ft_putchar(n % 10 + '0');
}
